

______________ Searching on https://rss.nytimes.com __________________



 ==== ‘APPRENTICE’ CONTESTANT CAN PROCEED WITH TRUMP SUIT AFTER COURT RULING ===

The court’s decision, in a case against the former president by Summer Zervos, could compel Mr. Trump to testify under oath.



 ==== A TOP G.O.P. POLLSTER ON TRUMP 2024, QANON AND WHAT REPUBLICANS REALLY WANT ===

Kristen Soltis Anderson has done some of the most in-depth surveys of the party’s voters to date. Her findings are unnerving.



__________________________________________________________________

