

"Hello, World!"

"In the works of the Creator ever open to our examination, we possess a firm basis on which to raise the superstructure of an enlightened creed. The more man inquires into the laws which regulate the material universe, the more he is convinced that all its varied forms arise from the action of a few simple principles ... The works of the Creator, ever present to our senses, give a living and perpetual testimony of his power and goodness far surpassing any evidence transmitted through human testimony. The testimony of man becomes fainter at every stage of transmission, whilst each new inquiry into the works of the Almighty gives to us more exalted views of his wisdom, his goodness, and his power.

— Babbage, 1864"

"For example, it's been several decades now since a certain set of Bible translations came out, and you'll notice a pattern: the New English Bible, the New American Standard Bible, and the New International Version, to name a few. It's really funny. I suspect we'll still be calling them 'new this' and 'new that' a hundred years from now. Much like New College at Oxford. Do you know when New College was founded? Any guesses? New College was new in 1379

- Larry Wall"

"Premature optimization is the root of all evil.

- Donald Knuth"

"C++ is a horrible language. It's made more horrible by the fact that a lot 
of substandard programmers use it, to the point where it's much much 
easier to generate total and utter crap with it. Quite frankly, even if 
the choice of C were to do *nothing* but keep the C++ programmers out, 
that in itself would be a huge reason to use C.

- Linus Torvalds"

"(...) [C++] does a lot of things half well and it's just a garbage heap of ideas that are mutually exclusive.

- Ken Thompson"
